# Пример Критерия хи-квадрат для проверки простой гипотезы согласия.
# В файле находится результат 2х милионов игр в рулетку (вроде бы, реальных)
dt=read.table("2m.txt",sep="\n")
n=length(dt$V1)
# Сгруппируем по фактору
rspin=table(dt)

# Основная гипотеза заключается в том, что числа на рулетке равномерно распределены. Поэтому ожидаемое число значений:
exp=rep(n/37,each=37)

#Составим стандартную таблицу
obs=as.vector(rspin)
chitab=data.frame(rspin,exp,(exp-obs),(exp-obs)/sqrt(exp),((exp-obs)/sqrt(exp))^2)
names(chitab)=c("number","obs","exp","exp-obs","pearson_residuals","chisqsummand")

# Вычислим статистику хи-квадрат. Это будет сумма последнего столбца в chitab
chi=sum(chitab$chisqsummand)

# Вычислим реально достигнутый уровень значимости, т.е наибольший уровень Критерия, на котором основная гипотеза принимается
pvalue=1-pchisq(chi,37-1)


# Того же можно было добится стандартной функцией chisq.test, примененной к первоначальной таблице rspin
test=chisq.test(rspin)
print(test$statistic)
print(test$p.value)



# Интерпритация pvalue. Необходимо задать уровень значимости, например 0.05. Если значение pvalue меньше этого уровня
# значимости, то гипотеза отвергается на уровне значимости 0.05. В нашей задаче pvalue --- вероятность того, 
# что выборка из настоящего равномерного распределения (т.е. рулетка "честная") поведет себя также, или даже хуже,
# чем рассматриваемая нами выборка. У нас эта вероятность 42%. Т.е. ожидается, что 42 из 100 выборок из равномерного
# распределение дадут такое же отклонение или хуже.
# P.s: по одной выборке в реальной науке гипотезы не проверяют.


# Для примера проведем наглядную симмуляцию
pval=seq(1:10000)
for (i in 1:10000) {
  x=sample(1:37,1000,replace=TRUE)
  t=table(x)
  ts=chisq.test(t)
  pval[i]=ts$p.value
}

xx=seq(0,1,length.out=10000)
yy=rep(pvalue,each=10000)
plot(xx,pval,type="p",pch=20,col="red",xlim=c(0,1),ylim=c(0,1),xlab="Sim",ylab="pvalue")
par(new=TRUE)
plot(xx,yy,type="l",lty=1,lwd=6,col="blue",xlim=c(0,1),ylim=c(0,1),xlab="Sim",ylab="pvalue")


# Попутно мы показали, что пакет R генерирует случайные числа "правильно". Дело в том, что когда тестируется
# много выборок, то тот факт, что их pvalue равномерно распределено, свидетельствует о том, что нулевая
# гипотеза верна. (сложный факт, на лекциях не расскажут). Запишите!





# Попытаемся теперь проделать примерно тоже самое для исходной выборки. Разелем ее на выборки длины 1000 и, аналогично,
# выведем графическое изображение pvalue (построим гистограмму).
l=2000000/1000
ind=seq(1000,2000000,by=1000)
pval2=seq(1:l)

x=dt$V1[1:1000]
t=table(x)
ts=chisq.test(t)
pval2[1]=ts$p.value


for (j in 2:l) {
  x=dt$V1[ind[j-1]:ind[j]]
  t=table(x)
  ts=chisq.test(t)
  pval2[j]=ts$p.value
}

hist(pval2,breaks=10,freq=FALSE)
xxx=seq(0,1,length.out=1000)
yyy=rep(1,each=1000)
lines(xxx,yyy,col="red")
# Как видим, pvalue распределено равномерно.




# Расмотрим другую гипотезу. Считаем, что вероятность выпадения конкретного числа = p_i. Подберем правильно эти p_i.
p=floor(obs)/n
# Т.е. берем в качестве вероятностей относительные частоты.
exp2=n*p
# Посмотрим какое значение pvalue получится для данной гипотезы
oesq=(obs-exp2)/sqrt(exp2)
chi2=sum(oesq^2)
pval2=1-pchisq(chi2,37-1)
# Получили pvalue=1 (отклонение=0). В таких случаях обычно говорят о фальсификации данных (вспомните горох Менделя)


