# Критерий хи-квадрат для простой гипотезы согласия с дискретным распределением.
# Тут могут возникнуть сложности с промежутками. Привожу пример алгоритма выбора промежутков.

x=rpois(1000,2)
n=length(x)
# Гипотеза labmda=2.
# Построим гистограмму:
hist(x,prob=T)
# Как видно, 10 промежутков, в которые ожидаемо попадает больше 5, чисто физически, не подобрать.
# Построим сколько получится. Возможные значения: 0,1,2...; сгруппируем их.
supp=0:100 # Задаем возможные значения. Достаточно ограничится 100.

intervals=list()
probs=c()

# Следующая функция перебирает значения из supp слева на право, начиная с данного val.cur,
# до тех пор, пока в сумме n*вероятность принять значение не станет больше 5.
# Т.е. фактически создает хорошую группу значений, начиная с val.cur.
# Здесь prob означает текущую вероятность (играет роль счетчика, ниже циклы всегда будет начинаться с prob=0)
grgen=function(val.cur,prob) {
y=val.cur
index=which(supp==y) # Это необходимо для взятия следующего элемента из supp
invs=c()

  while (n*(prob)<5 & y %in% supp) { # Простой цикл, перебирающий элементы supp до достижения цели
     invs=c(invs,y)
    y=supp[(index+1)]
    index=index+1
    prob=prob+dpois(y,2)
    }
# На выход дается список
res=list(c(y),invs,prob)
names(res)=c("val.cur","invs","prob")
return(res)
# ...$val.cur --- элемент, с которого начнется построение следующей группы
# ...$invs --- группа, в которую попадает больше 5
# ...$prob --- вероятность попасть в эту группу
}


# СТартуем с начала supp и строим группы слева на право
j=supp[1]
while (j %in% supp) {
  rs=grgen(j,0)
  intervals=c(intervals,list(rs$invs))
  probs=c(probs,rs$prob)
  j=rs$val.cur
}

# Проведем проверку. Она необходима, так как мы двигались слева на право, и могут возникнуть проблемы 
# с последней группой
print(intervals[(which(n*probs<5))])
# Как видим, вcе хорошо. Но если по результату проверки последний промежуток плохой, его необходимо 
# объединить с предыдущим, который заведомо хороший.

# Сторого говоря, последняя группа должна содержать весь хвост натуральных чисел.
# Группы должны выглядеть так:
m=length(intervals)
print(intervals[1:(m-1)])
print(sprintf(">=%d",intervals[[m]][1]))

# Вычислим для них вероятности
probs=unlist(lapply(intervals[1:(m-1)], function(x) dpois(x,2)))
probs=c(probs,1-sum(probs))
# Все. Промежутки выбраны, вероятности вычислены.
# Чтобы найти наблюдаемое число попаданий, переберем значения. Т.к hist это сделает криво.
headcnt=function(val){return(length(which(x==val)))}# Напомним, что x --- выборка
obs=unlist(lapply(intervals[1:(m-1)],headcnt))

tailcnt=function(val){return(length(which(x>=val)))}# Отдельно для последнего промежутка
obs=c(obs,tailcnt(intervals[[m]][1]))

# Окончательно имеем.
chitab=data.frame(obs=obs,exp=round(n*probs))
print(chitab)



