x=rnorm(100,0,1)
n=length(x)
# Сортируем выборку для удобства
x=sort(x)
# Рассмотрим функцию распределения предполагаемого кандидата
F=function(t){return (pnorm(t,1,1))}
# Строим эмпирическую функцию распределения. Следует отметить, что в пакете R она непрерывна справа, а не слева,
# как у нас принято.
Fn=ecdf(x)
# Найдем минимальное расстояние между соседними элементами выборки, чтобы правильно задать эпсилон
dummy_1=x[1:(n-1)]
dummy_2=x[2:n]
mx=min(abs(dummy_1-dummy_2))
# Задаем эпсилон, который будет участвовать в симуляции взятия предела функции Fn слева
eps=0.1*mx
# Вычисляем максимальное отклонение Fn от F в значения выборке слева и справа
Dn=c(0)
for (y in x) {
  d_1=abs(F(y)-Fn(y)) #отклонение справа
  d_2=abs(F(y)-Fn(y-eps)) #отклонение слева
  d_0=max(d_1,d_2)
  if (d_0>Dn) {Dn=d_0}
  else {}
}

# Проверим гипотезу на заданном уровне значимости
alpha=0.1
res=kolmtest(Dn,0.1)
{if (res==0) {print("Данные не противоречат основной гипотезе")}
else {sprintf("Основная гипотеза отвергается на уровне значимости %f",alpha)}}



# Посмотрим на результаты стандартной функции ks.test
kres=ks.test(x,"pnorm",1,1)
# Нас нтересует P-value --- реально достигнутый уровень значимости, т.е. наибольшее значение уровня, 
# на котором гипотеза принемается
kres$p.value
# можем посмотреть на полученное значение статистики Колмогорова
kres$statistic
